MONGODB_URI='mongodb+srv://admin-santiago:admin-santiago@cluster0.neqzd.mongodb.net/fullstack?retryWrites=true'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://admin-santiago:admin-santiago@cluster0.neqzd.mongodb.net/fullstack-note-test?retryWrites=true'
